<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.herac.tuxguitar.android.application"
    android:installLocation="auto"
    android:versionCode="1"
    android:versionName="1.3-SNAPSHOT" >

    <uses-sdk android:minSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application
        android:name="org.herac.tuxguitar.android.application.TGApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:largeHeap="true">
        <activity
            android:name="org.herac.tuxguitar.android.activity.TGActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.DEFAULT" />
				
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.tg" />
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.gtp" />
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.gp3" />
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.gp4" />
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.gp5" />
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.gpx" />
				<data android:scheme="file" android:host="*" android:mimeType="*/*"  android:pathPattern=".*\\.ptb" />
			</intent-filter>
        </activity>
    </application>
</manifest>